<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style type="text/css">
        form(width: 300px;
            background: #ccc;
            margin: 100px auto.;
        )
    </style>

    <title>Validar Formulário com JavaScript</title>
    <meta charset="utf-8">
    <script type="text/javascript">


        function customersListCallBack(data) {
            console.log(data);
            var txtName = window.document.getElementById('txtName');
            txtName.value = "os dados chegados";
            var txtBirthDate = window.document.getElementById('txtBirthDate');
            txtBirthDate.value = "os dados txtBirthDate";
            var txtCpf = window.document.getElementById('txtCpf');
            txtCpf.value = "os dados txtCpf";
            var txtAddress = window.document.getElementById('txtAddress');
            txtAddress.value = "os dados txtAddress";
            var txtPhone = window.document.getElementById('txtPhone');
            txtPhone.value = "os dados txtPhone";

           //   
        }
        $.get("http://127.0.0.1:5000/customersList", customersListCallBack)

        //TODO: usar JSON() do javascript

        function validar() {
            var nome = formcliente.nome.value;
            var data_de_nascimento = formcliente.data_de_nascimento.value;
            var cpf = formcliente.cpf.value;
            var endereco = formcliente.endereco.value;
            var telefone = formcliente.telefone.value;

            if (nome == "") {
                alert('Preencha o campo nome.');
                formcliente.nome.focus();
                return false;
            }

            if (data_de_nascimento == "") {
                alert('Preencha o campo data_de_nascimento.');
                formcliente.nome.focus();
                return false;

            }

            if (cpf == "") {
                alert('Preencha o campo cpf.');
                formcliente.nome.focus();
                return false;
            }

            if (endereco == "") {
                alert('Preencha o campo endereco.');
                formcliente.nome.focus();
                return false;
            }

            if (telefone == "") {
                alert('Preencha o campo telefone.');
                formcliente.nome.focus();
                return false;
            }
        }
    </script>

    <style>
        form {
            border: 1px solid #ccc float: left;
            padding: 12px;
            margin-left: 90px;
            margin-top: 50px;
            front: 16px;
            verdana,
            geneva,
            sans-serif: color: #999;
        }

        form input {
            padding: 4px;
            width: 350px;
            display: block;
        }

        form textarea {
            width: 354px;
            display: block;
        }

        form.btn {
            width: 150px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1>Cadastro de Cliente</h1>
    <form name="formcliente" action="enviar.html" method="POST">
        Nome:
        <input type="text" name="Nome" id = "txtName" required>
        <br>
        <br> Data de Nascimento:
        <input type="text" name="Data_de_Nascimento" id = "txtBirthDate" required>
        <br>
        <br> CPF:
        <input type="text" name="CPF" id = "txtCpf"  required>
        <br>
        <br> Endereço:
        <input type="text" name="Endereco" id = "txtAddress" required>
        <br>
        <br> Telefone:
        <input type="text" name="Telefone" id = "txtPhone" required>
        <br>
        <br>

        <input type="submit" value=Enviar onclick= "return validar()">
    </form>
</body>

</html>